-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 11 2019 г., 10:25
-- Версия сервера: 5.7.25-0ubuntu0.18.04.2
-- Версия PHP: 7.2.10-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `booklib`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id_author` int(11) NOT NULL,
  `name_author` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id_author`, `name_author`) VALUES
(1, 'Р. Брэдбери'),
(2, 'С. Кинг'),
(3, 'Д. Аберкромби'),
(4, 'В. Шаламов'),
(5, 'И. Губерман'),
(7, 'А. Чехов');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id_book` int(11) NOT NULL,
  `title_book` varchar(128) NOT NULL,
  `text_book` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id_book`, `title_book`, `text_book`) VALUES
(1, 'Вино из одуванчиков', 'Утро было тихое, город, окутанный тьмой, мирно нежился в постели. Пришло лето, и ветер был летний – теплое дыхание мира, неспешное и ленивое. Стоит лишь встать, высунуться в окошко, и тотчас поймешь: вот она начинается, настоящая свобода и жизнь, вот оно, первое утро лета.\r\n\r\nДуглас Сполдинг, двенадцати лет от роду, только что открыл глаза и, как в теплую речку, погрузился в предрассветную безмятежность. Он лежал в сводчатой комнатке на четвертом этаже – во всем городе не было башни выше, – и оттого, что он парил так высоко в воздухе вместе с июньским ветром, в нем рождалась чудодейственная сила. По ночам, когда вязы, дубы и клены сливались в одно беспокойное море, Дуглас окидывал его взглядом, пронзавшим тьму, точно маяк. И сегодня…\r\n\r\n– Вот здорово! – шепнул он.\r\n\r\nВпереди целое лето, несчетное множество дней – чуть не полкалендаря. Он уже видел себя многоруким, как божество Шива из книжки про путешествия: только поспевай рвать еще зеленые яблоки, персики, черные, как ночь, сливы. Его не вытащить из лесу, из кустов, из речки. А как приятно будет померзнуть, забравшись в заиндевелый ледник, как весело жариться в бабушкиной кухне заодно с тысячью цыплят!\r\n\r\nА пока – за дело!\r\n\r\n(Раз в неделю ему позволяли ночевать не в домике по соседству, где спали его родители и младший братишка Том, а здесь, в дедовской башне; он взбегал по темной винтовой лестнице на самый верх и ложился спать в этой обители кудесника, среди громов и видений, а спозаранку, когда даже молочник еще не звякал бутылками на улицах, он просыпался и приступал к заветному волшебству.)\r\n\r\nСтоя в темноте у открытого окна, он набрал полную грудь воздуха и изо всех сил дунул.\r\n\r\nУличные фонари мигом погасли, точно свечки на черном именинном пироге. Дуглас дунул еще и еще, и в небе начали гаснуть звезды.\r\n\r\nДуглас улыбнулся. Ткнул пальцем.\r\n\r\nТам и там. Теперь тут и вот тут…\r\n\r\nВ предутреннем тумане один за другим прорезались прямоугольники – в домах зажигались огни. Далеко-далеко, на рассветной земле вдруг озарилась целая вереница окон.\r\n\r\n– Всем зевнуть! Всем вставать!\r\n\r\nОгромный дом внизу ожил.\r\n\r\n– Дедушка, вынимай зубы из стакана! – Дуглас немного подождал. – Бабушка и прабабушка, жарьте оладьи!\r\n\r\nСквозняк пронес по всем коридорам теплый дух жареного теста, и во всех комнатах встрепенулись многочисленные тетки, дядья, двоюродные братья и сестры, что съехались сюда погостить.\r\n\r\n– Улица Стариков, просыпайся! Мисс Элен Лумис, полковник Фрилей, миссис Бентли! Покашляйте, встаньте, проглотите свои таблетки, пошевеливайтесь! Мистер Джонас, запрягайте лошадь, выводите из сарая фургон, пора ехать за старьем!\r\n\r\nПо ту сторону оврага открыли свои драконьи глаза угрюмые особняки. Скоро внизу появятся на электрической Зеленой машине две старухи и покатят по утренним улицам, приветственно махая каждой встречной собаке.\r\n\r\n– Мистер Тридден, бегите в трамвайное депо!\r\n\r\nИ вскоре по узким руслам мощеных улиц поплывет трамвай, рассыпая вокруг жаркие синие искры.\r\n\r\n– Джон Хаф, Чарли Вудмен, вы готовы? – шепнул Дуглас улице Детей.\r\n\r\n– Готовы? – спросил он у бейсбольных мячей, что мокли на росистых лужайках, у пустых веревочных качелей, что, скучая, свисали с деревьев.\r\n\r\n– Мам, пап, Том, проснитесь!\r\n\r\nТихонько прозвенели будильники. Гулко пробили часы на здании суда. Точно сеть, заброшенная рукой Дугласа, с деревьев взметнулись птицы и запели. Дирижируя своим оркестром, Дуглас повелительно протянул руку к востоку.\r\n\r\nИ взошло солнце.\r\n\r\nДуглас скрестил руки на груди и улыбнулся, как настоящий волшебник. «Вот то-то, – думал он. – Только я приказал – и все повскакали, все забегали. Отличное будет лето!»\r\n\r\nИ он напоследок оглядел город и щелкнул ему пальцами.\r\n\r\nРаспахнулись двери домов, люди вышли на улицу.\r\n\r\nЛето тысяча девятьсот двадцать восьмого года началось.'),
(2, 'Мизери', 'Но иногда звуки — как и боль — отступали, и оставалась только дымка. Он помнил темноту: дымке предшествовала плотная темнота. Означает ли это, что состояние его улучшается? Он видит свет (пускай сквозь дымку), а свет — это хорошо, и т. д, и т. п., так? А во тьме были эти звуки? Он не знал ответов на эти вопросы. Есть ли смысл спрашивать? И на этот вопрос он не знал ответа.\r\n\r\nБоль помещалась глубже, под звуками. К востоку от солнца и к югу от его ушей. Вот и все, что ему было известно.\r\n\r\nВ течение какого-то времени, очень долгого, как ему казалось (и в самом, деле долгого, так как существовали только боль и дрожащая, как будто от ветра, дымка), внешняя вселенная состояла только из этих звуков. Он не знал, кто он и где находится, да и знать не хотел. Хорошо было бы умереть, но сквозь болевую дымку, окутавшую его сознание подобно летней грозовой туче, он не отдавал себе отчета, желает ли он смерти.\r\n\r\nВремя шло, и он усвоил, что боль периодически оставляет его. Когда он в самый первый раз вынырнул из непроглядной черноты, которая предшествовала дымке, к нему пришла мысль, не имевшая никакого отношения к его теперешнему положению. Мысль об обломке деревянного столба, торчавшем из песка на пляже Ревир-Бич. Когда он был маленьким, отец с матерью часто брали его с собой на Ревир-Бич, и он всякий раз настаивал, чтобы родители разложили плед так, чтобы можно было лежать на нем и смотреть на этот обломок, который казался мальчику клыком погребенного под песком чудовища. Ему нравилось сидеть и смотреть, как прилив наступает на берег и в конце концов накрывает деревяшку целиком. А потом, несколько часов спустя, когда уже съедены все сандвичи и весь картофельный салат, когда в отцовском термосе не осталось ни капли и когда мама уже готова сказать, что пора собираться домой, обломанная верхушка полусгнившего дерева вновь показывалась над поверхностью воды. Сначала выглядывал только острый край, и его накрывало прибоем, потом дерево все больше и больше высовывалось из воды. К тому времени, как его родители выбрасывали мусор в большую круглую урну с надписью СОБЛЮДАЙТЕ ЧИСТОТУ НА ПЛЯЖЕ, собирали игрушки Поли\r\n\r\n(это меня зовут Поли я — Поли я сегодня обгорел и вечером ма смажет меня маслом «Джонсонз бэби» — пронеслась мысль в той темной грозовой туче, внутри которой он сейчас жил)\r\n\r\nИ складывали плед, деревянный столб, почерневший и скользкий, уже почти целиком торчал из воды, и на его боках там и сям белела пена. Отец пытался тогда объяснить, что это прилив, но он-то всегда знал, что это столб. Прилив приходит и уходит, а столб остается. Просто иногда его не видно. Без столба прилива не бывает.'),
(3, 'Острые края', '– Ура! – взвизгнул Салем Реус, квартирмейстер Первого полка Его Августейшего Величества. – Задайте им жару!\r\n\r\nИменно это – жару – полковник Глокта всегда и задавал своим противникам, будь то в фехтовальном кругу, или на поле боя, или в куда более суровых ситуациях, сопровождающих взаимоотношения безоружных людей в обществе.\r\n\r\nТрое спарринг-партнеров, которым выпала несчастливая доля схватиться с ним, наскакивали на него так же бестолково, как это делали бы рогатые мужья при случайной встрече на городской улице, или кредиторы, тщетно пытающиеся напомнить о долге, или позабытые приятели. Глокта с издевательской ухмылкой танцевал перед ними, полностью оправдывая свою двойственную репутацию лучшего фехтовальщика Союза и наглого позера. Он издевался – то подскакивал, то приседал, то перебегал на несколько шагов, то волочил ноги по-стариковски, то резко поворачивался, – проворный, как муха, непредсказуемый, как бабочка и, если ему приходила такая блажь, мстительный, как злая оса.\r\n\r\n– Ну-ка, друзья, веселее! – выкрикнул он и, совершенно неожиданно развернувшись в прыжке, звучно хлопнул по ягодицам каждого из своих соперников. Толпа зашлась в глумливом хохоте.\r\n\r\n– Отличный спектакль! – заявил лорд-маршал Варуз, раскачиваясь от восторга на складном походном стуле.\r\n\r\n– Потрясающе отличный спектакль! – подхватил полковник Крой, стоявший по правую руку от него.\r\n\r\n– Прекрасная работа! – сообщил полковник Поулдер, стоявший слева; эти двое непрерывно соревновались между собой в том, кто лучше подольстится к командиру. Вот и сейчас они вели себя так, будто вовсе нет забавы благороднее, чем издевательство над тремя новобранцами, которым вряд ли доводилось когда-то прежде держать в руках меч.\r\n\r\nСалем Реус, внешне восторгавшийся, но в душе сгоравший от стыда, радовался так же бурно, как и все остальные. Но его взгляд то и дело уходил от этого пленительного, тошнотворного зрелища. Перескакивал на долину и прекрасный образец армейского беспорядка, который заполнял ее.\r\n\r\nПока командиры прохлаждались здесь, на вершине хребта – потягивали вино, глазели на забаву самоуверенного и самовлюбленного Глокты, пользовались бесценной возможностью насладиться освежающим ветерком, – внизу, в раскаленном на солнце тигле долины, частично затянутом тучей удушающей пыли, страдала основная часть армии Союза.\r\n\r\nНа то, чтобы протащить солдат, лошадей и постепенно, но неотвратимо разваливавшиеся обозные подводы через узенький мост, который старательно подмывала мчащаяся по глубокому оврагу вода, потребовался целый день. Теперь же люди растянулись неровной вереницей и уже не столько маршировали, сколько брели в полусне. То, что когда-то было дорогой, давным-давно растоптали бесчисленные ноги, все признаки формы, дисциплины и воинского духа остались в прошлом, а красные куртки, сияющие нагрудники и развевающиеся золотые штандарты окрасились в одинаковый светло-бежевый цвет выжженной солнцем пыли Гуркхула.\r\n\r\nРеус сунул палец под воротник и попытался оттянуть его и допустить хоть немного воздуха к мокрой от жгучего пота шее, думая при этом, что хоть кто-то должен бы попытаться немного упорядочить творящийся внизу хаос. Ведь если сейчас появятся гурки, будут большие неприятности. А гурки имели обыкновение появляться в самые неподходящие моменты.\r\n\r\nНо Реус был всего лишь квартирмейстером. Среди офицеров Первого полка он считался низшим из низших, причем никто даже не пытался скрывать от него это отношение, а он сам принимал его как само собой разумеющееся.'),
(4, 'Куджо', 'Когда-то, не так давно, в маленьком городке Касл-Рок, Штат Мэн, появился монстр. Его жертвами стали официантка Альма Фречетт в 1970 году, женщина по имени Полина Тузейкер и ученица старших классов Черил Муди в 1971 году; девушка по имени Кэрол Данбаргер в 1974 году; учительница Этта Рингольд осенью 1975-го; и наконец, зимой того же года, девятилетняя Мэри Кэт Хендрасен.\r\n\r\nЭто был не оборотень, не вампир, не невиданная тварь из колдовских лесов или заснеженных равнин – нет, это был всего-навсего полицейский по имени Фрэнк Додд, мучимый психическими и сексуальными комплексами. Его разоблачил некий Джон Смит с помощью своего рода магии, но еще до того, как его смогли арестовать, Фрэнк Додд убил себя. Может, это было и к лучшему.\r\n\r\nЭто, конечно, вызвало в маленьком городе шок, но еще сильней было облегчение, вызванное тем, что монстр, убивший столько невинных людей, был мертв. В могиле Фрэнка Додда оказались зарыты все кошмары горожан.\r\n\r\nНо даже в наш просвещенный век, когда большинство родителей беспокоятся о психическом уроне, который они могут причинить своим детям, находились в Касл-Роке родители, пугавшие детей тем, что, если те будут вести себя плохо, к ним ночью придет Фрэнк Додд; Фрэнк Додд в блестящем черном дождевике, улыбающийся, с протянутыми к горлу жертвы руками.\r\n\r\n«Он там, – шептала бабушка под завывание ветра в каминной трубе. – Он там, и если ты будешь плохо себя вести, то увидишь его лицо в окошке, когда все уснут… все, кроме тебя, и может быть, он глядит на тебя ночью из шкафа, со знаком «стоп» в одной руке, с которым он переводил детей через дорогу и с бритвой, которой он убил себя, в другой… так что тише, детка… тсс… тсс…»\r\n\r\nНо все же это кончилось. Остались ночные страхи и пустой дом Додда (его мать вскоре умерла от сердечного приступа), сразу же приобретший репутацию дома с привидениями – однако это были преходящие естественные следствия цепи бессмысленных убийств.\r\n\r\nВремя шло. Пять лет.\r\n\r\nМонстр сгинул, монстр был мертв. Фрэнк Додд гнил в своем гробу.\r\n\r\nНо монстр не может умереть. Оборотень, вампир, неведомая тварь из леса. Он бессмертен.\r\n\r\nОн снова явился в Касл-Рок летом 1980-го.\r\n\r\nЧетырехлетний Тэд Трентон проснулся в одну из майских ночей того года, когда ему захотелось в туалет. Он встал с кровати и, полусонный, поплелся к двери. Когда он, закончив свои дела, ложился опять, он и увидел кого-то у себя в шкафу.\r\n\r\nЭтот «кто-то» был невысокого роста, с маленькой головкой, вздернутой над покатыми плечами. Глаза его мерцали, словно янтарные впадины – волк это был или человек? И эти глаза следили за мальчиком, когда он ложился, его волосы стояли дыбом, из его глотки вырывалось хриплое ледяное дыхание, дикие глаза, смеясь, обещали скорую смерть и крики, которых никто не услышит. Кто-то сидел в его шкафу.\r\n\r\nОн слышал хриплое ворчание и чувствовал сладковатый душок падали.\r\n\r\nТэд Трентон закрыл глаза руками и закричал.'),
(6, 'Колымские рассказы. Тайга золотая.', '«Малая зона» – это пересылка. «Большая зона» – лагерь горного управления – бесконечные приземистые бараки, арестантские улицы, тройная ограда из колючей проволоки, караульные вышки по-зимнему, похожие на скворечни. В малой зоне еще больше колючей проволоки, еще больше вышек, замков и щеколд - ведь там живут проезжие, транзитные, от которых можно ждать всякой беды.\r\n\r\nАрхитектура малой зоны идеальна. Это один квадратный барак, огромный, где нары в четыре этажа и где «юридических» мест не менее пятисот. Значит, если нужно, можно вместить тысячи. Но сейчас зима, этапов мало, и зона изнутри кажется почти пустой. Барак еще не успел высохнуть внутри – белый пар, на стенах лед. При входе – огромная лампа электрическая в тысячу свечей. Лампа то желтеет, то загорается ослепительным белым светом – подача энергии неровная.\r\n\r\nДнем зона спит. По ночам раскрываются двери, под лампой появляются люди со списками в руках и хриплыми, простуженными голосами выкрикивают фамилии. Те, кого вызвали, застегивают бушлаты на все пуговицы, шагают через порог и исчезают навсегда. За порогом ждет конвой, где-то пыхтят моторы грузовиков, заключенных везут на прииски, в совхозы, на дорожные участки...\r\n\r\nЯ тоже лежу здесь – недалеко от двери на нижних нарах. Внизу холодно, но наверх, где теплее, я подниматься не решаюсь, меня оттуда сбросят вниз: там место для тех, кто посильней, и прежде всего для воров. Да мне и не взобраться наверх по ступенькам, прибитым гвоздями к столбу. Внизу мне лучше. Если будет спор за место на нижних нарах – я уползу под нары, вниз.\r\n\r\nЯ не могу ни кусаться, ни драться, хотя приемы тюремной драки мною освоены хорошо. Ограниченность пространства – тюремная камера, арестантский вагон, барачная теснота – продиктовала приемы захвата, укуса, перелома. Но сейчас сил нет и для этого. Я могу только рычать, материться. Я сражаюсь за каждый день, за каждый час отдыха. Каждый клочок тела подсказывает мне мое поведение.\r\n\r\nМеня вызывают в первую же ночь, но я не подпоясываюсь, хотя веревочка у меня есть, не застегиваюсь наглухо.\r\n\r\nДверь закрывается за мной, и я стою в тамбуре.\r\n\r\nБригада – двадцать человек, обычная норма для одной автомашины, стоит у следующей двери, из которой выбивается густой морозный пар.\r\n\r\nНарядчик и старший конвоир считают и осматривают людей. А справа стоит еще один человек – в стеганке, в ватных брюках, в ушанке, помахивает меховыми рукавицами-крагами. Его-то мне и нужно. Меня возили столько раз, что закон я знал в совершенстве.\r\n\r\nЧеловек с крагами – представитель, который принимает людей, который волен не принять.\r\n\r\nНарядчик выкрикивает мою фамилию во весь голос – точно так же, как кричал в огромном бараке. Я смотрю только на человека с крагами.\r\n\r\n– Не берите меня, гражданин начальник. Я больной и работать на прииске не буду. Мне надо в больницу.\r\n\r\nПредставитель колеблется – на прииске, дома, ему говорили, чтобы он отобрал только работяг, других прииску не надо. Потому-то он и приехал сам.\r\n\r\nПредставитель разглядывает меня. Мой рваный бушлат, засаленная гимнастерка без пуговиц, открывающая грязное тело в расчесах от вшей, обрывки тряпок, которыми перевязаны пальцы рук, веревочная обувь на ногах, веревочная в шестидесятиградусный мороз, воспаленные голодные глаза, непомерная костлявость – он хорошо знает, что все это значит.\r\n\r\nПредставитель берет красный карандаш и твердой рукой вычеркивает мою фамилию.\r\n\r\n– Иди, сволочь, – говорит мне нарядчик зоны.\r\n\r\nИ дверь распахивается, и я снова внутри малой зоны. Место мое уже занято, но я оттаскиваю того, кто лег на мое место, в сторону. Тот недовольно рычит, но вскоре успокаивается.\r\n\r\nА я засыпаю похожим на забытье сном и просыпаюсь от первого шороха. Я выучился просыпаться, как зверь, как дикарь, без полусна.\r\n\r\nЯ открываю глаза. С верхних нар свисает нога в изношенной до предела, но все же туфле, а не казенном ботинке. Грязный блатной мальчик возникает передо мной и говорит куда-то вверх томным голосом педераста.\r\n\r\n– Скажи Валюше, – говорит он кому-то невидимому на верхних нарах, – что артистов привели...\r\n\r\nПауза. Потом хриплый голос сверху:\r\n\r\n– Валюша спрашивает: кто они?\r\n\r\n– Артисты из культбригады. Фокусник и два певца. Один певец харбинский.\r\n\r\nТуфля зашевелилась и исчезла... Голос сверху сказал:\r\n\r\n– Веди их.\r\n\r\nЯ продвинулся к краю нар. Три человека стояли под лампой: двое в бушлатах, один в вольной «москвичке». На лицах всех изображалось благоговение.\r\n\r\n– Кто тут харбинский? – сказал голос.\r\n\r\n– Это я, – почтительно ответил человек в бекеше.\r\n\r\n– Валюша велит спеть что-нибудь.\r\n\r\n– На русском? Французском? Итальянском? Английском? – спрашивал, вытягивая шею вверх, певец.\r\n\r\n– Валюша сказал: на русском.\r\n\r\n– А конвой? Можно негромко?\r\n\r\n– Ничто... ничто... Вовсю валяй, как в Харбине.\r\n\r\nПевец отошел и спел куплеты Тореадора. Холодный пар вылетал с каждым выдохом. Тяжелое ворчание, и голос сверху:\r\n\r\n– Валюша сказал: какую-нибудь песню.\r\n\r\nПобледневший певец пел:\r\n\r\nШуми, золотая, шуми, золотая, \r\nМоя золотая тайга, \r\nОй, вейтесь, дороги, одна и другая, \r\nВ раздольные наши края... \r\nГолос сверху:\r\n\r\n– Валюша сказал: хорошо.\r\n\r\nПевец вздохнул облегченно. Мокрый от волнения лоб дымился и казался нимбом вокруг головы певца. Ладонью певец вытер пот, и нимб исчез.\r\n\r\n– Ну, а теперь, – сказал голос, – снимай-ка свою «москвичку». Вот тебе сменка!\r\n\r\nСверху сбросили рваную телогрейку.\r\n\r\nПевец молча снял «москвичку» и надел телогрейку.\r\n\r\n– Иди теперь, – сказал голос сверху. – Валюша спать хочет.\r\n\r\nХарбинский певец и его товарищи растаяли в барачном тумане.\r\n\r\nЯ подвинулся глубже, скорчился, засунул руки в рукава телогрейки и заснул.\r\n\r\nИ, казалось, тотчас же проснулся от громкого, выразительного шепота:\r\n\r\n– В тридцать седьмом в Улан-Баторе идем мы по улице с товарищем. Время обедать. На углу – китайская столовая. Заходим. Смотрю меню: китайские пельмени. Я сибиряк, знаю сибирские, уральские пельмени. А тут вдруг китайские. Решили взять по сотне. Хозяин китаец смеется: «Многа будет», – и рот растягивает до ушей. «Ну, по десятку?» Хохочет: «Многа будет». «Ну, по паре!» Пожал плечами, ушел на кухню, тащит – каждый пельмень с ладонь, все залито жиром горячим. Ну, мы по полпельменя на двоих съели и ушли. .\r\n\r\n– А вот я...\r\n\r\nУсилием воли заставляю себя не слушать и засыпаю снова. Просыпаюсь от запаха дыма. Где-то вверху, в воровском царстве, курят. Кто-то слез с махорочной цигаркой вниз, и острый сладкий запах дыма разбудил всех внизу.\r\n\r\nИ снова шепот:\r\n\r\n– В райкоме у нас, в Северном, этих окурков, боже мой, боже мой! Тетя Поля, уборщица, все ругалась, подметать не успевала. А я и не понимал тогда, что такое табачный окурок, чинарик, бычок.\r\n\r\nСнова я засыпаю.\r\n\r\nКто-то дергает меня за ногу. Это нарядчик. Воспаленные глаза его злы. Он ставит меня в полосу желтого света у двери.\r\n\r\n– Ну, – говорит он, – на прииск ты не хочешь ехать. Я молчу.\r\n\r\n– А в совхоз? В теплый совхоз, черт бы тебя побрал, сам бы поехал.\r\n\r\n– Нет.\r\n\r\n– А на дорожную? Метлы вязать. Метлы вязать, подумай.\r\n\r\n– Знаю, – говорю я, – сегодня метлы вязать, а завтра – тачку в руки.\r\n\r\n– Чего же ты хочешь?\r\n\r\n– В больницу! Я болен.\r\n\r\nНарядчик что-то записывает в тетрадь и уходит. Через три дня в малую зону приходит фельдшер и вызывает меня, ставит термометр, осматривает язвы фурункулов на спине, втирает какую-то мазь.'),
(24, 'weqwe', 'qweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweqqweqweq'),
(26, 'Автобиография312313', '121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123121312312131231213123v'),
(27, 'sssssssss', 'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'),
(28, 'sssssssss', 'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'),
(29, 'sssssssss', 'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'),
(30, 'sssssssss', 'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'),
(31, '3123213', 'dasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasdadasda');

-- --------------------------------------------------------

--
-- Структура таблицы `cross_book_author`
--

CREATE TABLE `cross_book_author` (
  `id_cross` int(11) NOT NULL,
  `id_author` int(11) NOT NULL,
  `id_book` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cross_book_author`
--

INSERT INTO `cross_book_author` (`id_cross`, `id_author`, `id_book`) VALUES
(2, 4, 6),
(3, 3, 3),
(4, 1, 1),
(5, 2, 2),
(6, 2, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id_author`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id_book`);

--
-- Индексы таблицы `cross_book_author`
--
ALTER TABLE `cross_book_author`
  ADD PRIMARY KEY (`id_cross`),
  ADD KEY `id_book` (`id_book`),
  ADD KEY `id_author` (`id_author`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id_author` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `cross_book_author`
--
ALTER TABLE `cross_book_author`
  MODIFY `id_cross` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cross_book_author`
--
ALTER TABLE `cross_book_author`
  ADD CONSTRAINT `cross_book_author_ibfk_1` FOREIGN KEY (`id_book`) REFERENCES `book` (`id_book`),
  ADD CONSTRAINT `cross_book_author_ibfk_2` FOREIGN KEY (`id_author`) REFERENCES `author` (`id_author`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
